{
    "compilerOptions": {
        "target": "es6",
        "outDir": "app/js",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "removeComments": false       
    },
    "include": [
        "app/ts/**/*"
    ]
}